<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1351366245" file="C:\Users\prami_000\Desktop\MATLAB Apps\my_calc.prj" location="C:\Users\prami_000\Desktop\MATLAB Apps" name="my_calc" preferred-package-location="C:\Users\prami_000\Desktop\MATLAB Apps\my_calc\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Calculator</param.appname>
    <param.icon>${PROJECT_ROOT}\my_calc_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\my_calc_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\my_calc_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\my_calc_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\my_calc_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Pramit Bhatia</param.authnamewatermark>
    <param.email>pramitbhatia98@gmail.com</param.email>
    <param.company>Pramit Inc.</param.company>
    <param.summary>Standard Calculator</param.summary>
    <param.description />
    <param.screenshot>C:\Users\prami_000\Pictures\Clip Art\AG00021_.GIF</param.screenshot>
    <param.guid />
    <param.installpath.string>\Pramit_Inc\Calculator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\prami_000\Pictures\Clip Art\AG00021_.GIF</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\my_calc\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\my_calc\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\my_calc\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\my_calc</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\prami_000\Documents\MATLAB\my_calc.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\prami_000\Documents\MATLAB\my_calc.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\my_calc\for_testing" name="splash.png" optional="false">C:\Users\prami_000\Desktop\MATLAB Apps\my_calc\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\my_calc\for_testing" name="readme.txt" optional="true">C:\Users\prami_000\Desktop\MATLAB Apps\my_calc\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\my_calc\for_testing" name="Calculator.exe" optional="false">C:\Users\prami_000\Desktop\MATLAB Apps\my_calc\for_testing\Calculator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>